<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="XB Software" />
		<meta name="publisher" content="XB Software" />
		<meta name="copyright" content="XB Software" />
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,  user-scalable=no, shrink-to-fit=no"
		/>
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
		<link rel="icon" href="../assets/favicon/icon-16.png" sizes="16x16" />
		<link rel="icon" href="../assets/favicon/icon-32.png" sizes="32x32" />
		<link rel="icon" href="../assets/favicon/icon-48.png" sizes="48x48" />
		<link rel="icon" href="../assets/favicon/icon-96.png" sizes="96x96" />
		<link
			rel="icon"
			href="../assets/favicon/icon-144.png"
			sizes="144x144"
		/>

		<!-- Kanban -->
		<link rel="stylesheet" href="../dist/kanban.css" />
		<script src="../dist/kanban.js"></script>

		<!-- Demo data -->
		<script src="./common/data.js"></script>
		<link rel="stylesheet" href="../assets/demos.css" />

		<title>Kanban: Custom Card</title>
		<style>
			.myCard {
				background: var(--wx-kanban-content-background);
				flex: 1;
				display: flex;
				align-items: center;
				padding: 10px;
				border-radius: var(--wx-kanban-card-border-radius);
			}
			.selected {
				background-color: var(--wx-background-alt);
			}

			.status-color {
				border-radius: 50%;
				width: 30px;
				height: 30px;
				flex: 0 0 auto;
			}
			.label {
				padding: 0 10px;
				font-size: 16px;
				font-weight: 500;
				text-transform: capitalize;
				flex: 1 1 auto;
			}

			.menu-icon,
			.wx-menu,
			.wx-collapse-icon {
				cursor: pointer;
			}

			.menu-icon:hover {
				background-color: var(--wx-background-hover);
			}

			.wx-collapsed-label {
				writing-mode: tb-rl;
				font-weight: 500;
				font-size: var(--wx-font-size);
				margin: 10px 0;

				display: flex;
				align-items: center;
				width: 100%;
				z-index: 5;
			}

			.wx-label-text {
				white-space: nowrap;
				transform: rotate(180deg);
				z-index: 5;
				pointer-events: none;
			}

			.wx-label {
				display: flex;
				align-items: center;

				font-weight: var(--wx-font-weight-md);
				font-size: var(--wx-font-size);
				overflow: hidden;
				text-overflow: ellipsis;
				width: 100%;
				height: 100%;
				margin-left: 4px;
			}

			.wx-collapse-icon > i.wxi-angle-left {
				padding-left: 0;
				padding-right: 0;
				padding-top: 10px;
			}

			.wx-collapse-icon {
				width: 30px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="g-wrap">
			<header class="g-header">
				<div class="h-wrap">
					<div class="h-nav">
						<a href="../index.html">Back to demos</a>
					</div>
					<div class="h-title">Kanban custom card</div>
					<div class="h-cta">
						<a
							href="https://dhtmlx.com/docs/products/dhtmlxKanban/download.shtml"
							target="_blank"
							class="g-btn"
							>Free Trial</a
						>
					</div>
				</div>
			</header>

			<div id="toolbar"></div>
			<div id="root"></div>
		</div>

		<script>
			const { Kanban, Toolbar, defaultCardShape, template } = kanban;
			const { columns, cards, rows } = getData();

			const cardShape = {
				...defaultCardShape,
				color: true,
			};

			// escape html characters in a string
			function escapeHTML(str) {
				return str.replace(
					/[&<>'"]/g,
					tag =>
						({
							"&": "&amp;",
							"<": "&lt;",
							">": "&gt;",
							"'": "&#39;",
							'"': "&quot;",
						}[tag] || tag)
				);
			}

			function cardTemplate({ cardFields, selected }) {
				const { label, color } = cardFields;

				return `
					<div class="myCard ${selected ? "selected" : ""}">
						<div class="status-color" style="background:${color}"></div>
						<div class="label">${escapeHTML(label)}</div>
						<div
							class="menu-icon"
							data-menu-id=${cardFields.id}
							data-ignore-selection="true">
								<i class="wxi-dots-v"></i>
						</div>
					</div>
				`;
			}

			function columnHeaderTemplate({
				isMenuVisible,
				column,
				columnState,
				renaming,
				readonly,
			}) {
				return `<div class="wx-collapse-icon" data-action=${"collapse"}>
					<i class=${column.collapsed ? "wxi-angle-right" : "wxi-angle-left"}></i>
				</div>
				${
					!renaming && !column.collapsed
						? `<div class="wx-label" data-action="rename">
					${escapeHTML(column.label)}
					(${columnState.cardsCount})
					${column.limit ? `(${columnState.cardsCount}/${columnState.totalLimit})` : ""}
				</div>`
						: ""
				}

				${
					isMenuVisible && !readonly && !renaming && !column.collapsed
						? `<div class="wx-menu" data-menu-id={column.id}>
						<i class="wxi-dots-h"></i>
					</div>`
						: ""
				}`;
			}

			function customCollapsedColumn({ column, columnState }) {
				return `<div class="wx-collapsed-label">
					<div class="wx-label-text">${escapeHTML(column.label)} (${
					columnState?.cardsCount
				})</div>
				</div>`;
			}

			const board = new Kanban("#root", {
				columns,
				cards,
				cardTemplate: template(card => cardTemplate(card)),
				cardShape,
				columnShape: {
					headerTemplate: template(column =>
						columnHeaderTemplate(column)
					),
					collapsedTemplate: template(column =>
						customCollapsedColumn(column)
					),
				},
			});
			new Toolbar("#toolbar", { api: board.api });
		</script>
	</body>
</html>
